### This Makefile requires GNU Make version 3.80 or higher

### Set a default name for the application if not defined
EXEC       ?= main.out

### Set variables
SAC_PATH    =
SAC_DIR    ?= ../../SaC2
SRC_DIR     = $(SAC_DIR)/src
BASE_DIR    = $(shell pwd)
BUILD_DIR   = $(BASE_DIR)/build
OBJ_DIR     = $(BUILD_DIR)/obj

### Set C++ Flags
CXX         = g++
CXXFLAGS   += $(CFLAGS)
CXXFLAGS   += -Wall -ansi -pedantic -O2
CXXFLAGS   += -I$(SAC_DIR)/assets -I$(SAC_DIR)/engine -I$(SAC_DIR)/interfaces\
 -I$(SAC_DIR)/states -I$(SAC_DIR)/types

SRC         = $(wildcard *.cpp)
OBJ         = $(addprefix $(OBJ_DIR)/,$(SRC:.cpp=.o))
SAC_SRC     = $(wildcard $(SRC_DIR)/*.cpp)
SAC_OBJ     = $(addprefix $(OBJ_DIR)/,$(notdir $(SAC_SRC:.cpp=.o)))

### SFML Path
SFML_PATH  ?= /usr/local/lib
SFML_FLAGS += -L$(SFML_PATH)
SFML_FLAGS += -lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system

OUTPUT      = $(addprefix $(BUILD_DIR)/,$(EXEC))

all: builddir $(OUTPUT)

builddir:
	@mkdir -p $(BUILD_DIR)
	@mkdir -p $(OBJ_DIR)

$(OUTPUT): $(OBJ) $(SAC_OBJ)
	@$(CXX) -o $@ $^ $(LDFLAGS) $(SFML_FLAGS)

$(OBJ_DIR)/%.o: %.cpp
	@$(CXX) -o $@ -c $< $(CXXFLAGS);

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@$(CXX) -o $@ -c $< $(CXXFLAGS);

.PHONY: all clean mrproper docs

docs:
	doxygen $(SAC_DIR)/Doxyfile

clean:
	@rm -rf *~ build

mrproper: clean
	@rm -rf docs